## Menu and toolbar order / actions

# Main menubar
menubar=file,edit,view,help

## Translations:
## Key menu.xxx is used as translation key
## "---" is a separator

menu.file=new,open,save,save-as,---,export-image,---,quit
menu.edit=undo,redo,---,map-settings
menu.view=zoom-in,zoom-out,zoom100,---,statistic
menu.help=manual,about

## Toolbar
toolbar=new,open,save,---,undo,redo,---,zoom-in,zoom-out,zoom100,---,statistic
